# RestAPI

./: AppDbContext.cs  ChatFunction.cs  OpenAIService.cs  Product.cs  ProductsGetAllCreate.cs  ProductsGetByIdUpdateDelete.cs  README.md  RestAPI.csproj  RestAPI.sln  Startup.cs
.github/workflows/: master_tareksfunctionapptest1.yml
Properties/: launchSettings.json  serviceDependencies.TQ-restAPI-FA - Zip Deploy.json
Properties/PublishProfiles/: TQ-restAPI-FA - Zip Deploy.pubxml
Properties/ServiceDependencies/TQ-restAPI-FA - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
